# Post.Service

./: .gitignore  Dockerfile  Post.Service.sln  README.md  azure-pipelines.yml
Post.Service/: Post.Service.csproj  Program.cs  appsettings.json
Post.Service.Base/: Post.Service.Base.csproj
Post.Service.Base/BaseClasses/: ApiControllerBase.cs
Post.Service.Base/BaseResponse/: ApiResponse.cs
Post.Service.Base/Extensions/: APIConfigurationExtensions.cs
Post.Service.Base/HelperClasses/: EnumExtension.cs  ExpressionHelper.cs  LoggerManager.cs  Pagination.cs
Post.Service.Base/HelperClasses/IHelperClasses/: ILoggerManager.cs
Post.Service.Dto/: ErrorMessage.cs  Post.Service.DTO.csproj
Post.Service.Dto/Commands/: EditPostCommand.cs
Post.Service.Dto/Constants/: Constants.cs
Post.Service.Dto/FilterDto/: PagedViewResponse.cs  SearchRequestModel.cs
Post.Service.Dto/Request/: BlobMetadataModel.cs  BlogPostRequestModel.cs  ErrorResult.cs
Post.Service.Dto/Response/: ApiResponse.cs  BlogPostCommand.cs  BlogPostListResponse.cs
Post.Service.Models/: Post.Service.Models.csproj
Post.Service.Models/Enums/: EUserType.cs
Post.Service.Models/Tables/: BlogPost.cs  PostBlogsContext.cs
Post.Service.Services/: Post.Service.Services.csproj
Post.Service.Services/CQRS/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs
Post.Service.Services/CQRS/Queries/: GetByIdPostQuery.cs  GetPostQuery.cs
Post.Service.Services/Extensions/: ConfigurationExtension.cs  FilterExtensions.cs  MappingProfile.cs
Post.Service.Tests/: BlogPostUnitTest.cs  Post.Service.Tests.csproj
Post.Service/Controllers/V1/: PostsController.cs
Post.Service/Controllers/V2/: PostsController.cs
Post.Service/Helper/: AzureRedisCacheHelper.cs  HttpStatusCodeExceptionMiddleware.cs  ValidateModel.cs
Post.Service/Manifest/: deployment.yml  service.yml
Post.Service/Properties/: launchSettings.json
